In [2]:
import pandas as pd
df = pd.read_csv('Salary Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [3]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [5]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [8]:
df = pd.read_csv('Salary Data.csv',nrows = 5)
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [10]:
col = ['Years of Experience','Salary']
df = pd.read_csv('Salary Data.csv',usecols = col)
df.head()

   Years of Experience    Salary
0                  5.0   90000.0
1                  3.0   65000.0
2                 15.0  150000.0
3                  7.0   60000.0
4                 20.0  200000.0

In [12]:
df = pd.read_csv('Salary Data.csv')
df[['Education Level','Years of Experience','Salary']]

    Education Level  Years of Experience    Salary
0        Bachelor's                  5.0   90000.0
1          Master's                  3.0   65000.0
2               PhD                 15.0  150000.0
3        Bachelor's                  7.0   60000.0
4          Master's                 20.0  200000.0
..              ...                  ...       ...
370      Bachelor's                  8.0   85000.0
371        Master's                 19.0  170000.0
372      Bachelor's                  2.0   40000.0
373      Bachelor's                  7.0   90000.0
374             PhD                 15.0  150000.0

[375 rows x 3 columns]

In [15]:
# For row
df.iloc[5:10]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0

In [21]:
# For column
df.iloc[0:5 : , 0:4]

    Age  Gender Education Level          Job Title
0  32.0    Male      Bachelor's  Software Engineer
1  28.0  Female        Master's       Data Analyst
2  45.0    Male             PhD     Senior Manager
3  36.0  Female      Bachelor's    Sales Associate
4  52.0    Male        Master's           Director

In [22]:
# Filter

In [36]:
df[df['Years of Experience'] == 1]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
27,24.0,Male,Bachelor's,Junior Developer,1.0,40000.0
38,26.0,Female,Bachelor's,Customer Success Rep,1.0,40000.0
64,26.0,Male,Bachelor's,Junior Accountant,1.0,35000.0
97,26.0,Male,Bachelor's,Junior Software Developer,1.0,35000.0
134,27.0,Male,Bachelor's,Junior Sales Representative,1.0,35000.0
348,28.0,Female,Bachelor's,Junior Operations Manager,1.0,35000.0

In [31]:
df[df['Job Title'] == 'Director']

    Age Gender Education Level Job Title  Years of Experience    Salary
4  52.0   Male        Master's  Director                 20.0  200000.0

In [38]:
df[df['Salary'] >= 200000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
53,47.0,Male,Master's,VP of Finance,19.0,200000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0

In [41]:
df[(df['Salary'] >= 200000) & (df['Education Level'] == 'PhD')]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0

In [45]:
data = df[(df['Salary'] >= 200000) | (df['Education Level'] == 'PhD')]
data.to_csv('filtered_data.csv')

In [46]:
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
17,39.0,Male,PhD,Senior Engineer,12.0,115000.0
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
34,46.0,Male,PhD,Senior Manager,20.0,170000.0
48,38.0,Male,PhD,Senior Scientist,11.0,120000.0
53,47.0,Male,Master's,VP of Finance,19.0,200000.0
57,43.0,Male,PhD,Senior Engineer,17.0,140000.0
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0
72,45.0,Male,PhD,Research Director,16.0,190000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
90,36.0,Male,PhD,Principal Scientist,11.0,120000.0
96,47.0,Male,PhD,Research Scientist,22.0,160000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0
117,48.0,Male,PhD,Principal Engineer,20.0,170000.0
124,44.0,Female,PhD,Senior Scientist,16.0,140000.0
133,47.0,Male,PhD,Senior Research Scientist,22.0,160000.0
146,42.0,Female,PhD,Senior Data Scientist,16.0,150000.0
152,43.0,Female,PhD,Senior Product Designer,18.0,140000.0
158,51.0,Female,PhD,Director of Human Resources,23.0,185000.0
167,46.0,Male,PhD,Senior Researcher,18.0,150000.0
176,42.0,Female,PhD,Senior Marketing Manager,18.0,140000.0
182,44.0,Female,PhD,Senior UX Designer,15.0,145000.0
188,50.0,Female,PhD,Director of Sales and Marketing,22.0,180000.0
197,45.0,Male,PhD,Senior Data Analyst,17.0,155000.0
205,41.0,Female,PhD,Senior Marketing Director,17.0,160000.0
211,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
217,50.0,Female,PhD,Director of Operations,22.0,180000.0
226,46.0,Male,PhD,Senior Data Scientist,18.0,160000.0
234,42.0,Female,PhD,Senior Marketing Manager,13.0,140000.0
240,44.0,Female,PhD,Senior HR Manager,18.0,160000.0
243,46.0,Male,PhD,Senior Data Analyst,19.0,150000.0
252,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
258,50.0,Female,PhD,Director of Operations,22.0,180000.0
262,46.0,Male,PhD,Senior Data Scientist,18.0,160000.0
270,45.0,Male,PhD,Senior Data Engineer,16.0,150000.0
276,46.0,Male,PhD,Senior Data Analyst,17.0,160000.0
285,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
291,49.0,Male,PhD,Director of Operations,21.0,180000.0
297,44.0,Male,PhD,Senior Data Scientist,16.0,160000.0
303,45.0,Male,PhD,Senior Data Engineer,16.0,150000.0
312,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
323,47.0,Male,PhD,Director of Engineering,20.0,180000.0
326,43.0,Female,PhD,Senior Data Scientist,15.0,150000.0
332,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
338,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
344,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
350,44.0,Female,PhD,Senior Data Scientist,16.0,160000.0
356,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
362,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [48]:
# info()
df = pd.read_csv('Salary Data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

In [11]:
import pandas as pd
data = {
    'sn':[1,2,3,4,5],
    'name':['shyam', 'ram', 'hari', 'sita','gita'],
    'add':['bhaktapur', 'lalitpur', 'kathmandu', 'illam','patan'],
    'age':[10,20,30,40,50]
}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

   sn   name        add  age
0   1  shyam  bhaktapur   10
1   2    ram   lalitpur   20
2   3   hari  kathmandu   30
3   4   sita      illam   40
4   5   gita      patan   50

In [13]:
data = [[1,'Ram',34,'Kathmandu'],
        [2,'Shyam',25,'Bhaktapur'],
        [3,'Hari',98,'Lalitpur']]
col = ["sn",'name','age','add']
df = pd.DataFrame(data,columns=col)
df.to_csv('info.csv')
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   25  Bhaktapur
2   3   Hari   98   Lalitpur

In [19]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Ram','Age':23,'Address':'Kathmandu'},
    {'Name':'Shyam','Age':34,'Address':'Bhaktapur'}
]

csvfile = open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
cvsfile.close()

In [22]:
import csv
data = []
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(row)
data

[{'Name': 'Ram', 'Age': '23', 'Address': 'Kathmandu'},
 {'Name': 'Shyam', 'Age': '34', 'Address': 'Bhaktapur'}]

In [23]:
data = [[1,'Ram',34,'Kathmandu'],
        [2,'Shyam',25,'Bhaktapur'],
        [3,'Hari',98,'Lalitpur']]
col = ["sn",'name','age','add']
df = pd.DataFrame(data,columns=col)
df.to_csv('info.csv')
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   25  Bhaktapur
2   3   Hari   98   Lalitpur

In [25]:
df.rename(columns={'name':'NAME','sn':'SN','age':'AGE','add':'ADD'})

   SN   NAME  AGE        ADD
0   1    Ram   34  Kathmandu
1   2  Shyam   25  Bhaktapur
2   3   Hari   98   Lalitpur

In [38]:
# concat
df1 = pd.DataFrame({'sn':[1,2,3],
                    'name':['Ram', 'Shyam', 'Hari'],
                    'add':['Kathmandu', 'Bhaktapur', 'Lalitpur']})
df2 = pd.DataFrame({'sn':[4,5,6],
                    'name':['Akash', 'Baral', 'Harry'],
                    'add':['Kathmandu', 'Bhaktapur', 'Lalitpur']})
df = pd.concat([df1,df2],ignore_index=True)
df

   sn   name        add
0   1    Ram  Kathmandu
1   2  Shyam  Bhaktapur
2   3   Hari   Lalitpur
3   4  Akash  Kathmandu
4   5  Baral  Bhaktapur
5   6  Harry   Lalitpur

In [39]:
phone = pd.DataFrame({
    'phone':[908324920394,989238409328,9729374283,98329840239,9982394028304,902394023492]
    })
phone

           phone
0   908324920394
1   989238409328
2     9729374283
3    98329840239
4  9982394028304
5   902394023492

In [40]:
pd.concat([df,phone],axis = 1)

   sn   name        add          phone
0   1    Ram  Kathmandu   908324920394
1   2  Shyam  Bhaktapur   989238409328
2   3   Hari   Lalitpur     9729374283
3   4  Akash  Kathmandu    98329840239
4   5  Baral  Bhaktapur  9982394028304
5   6  Harry   Lalitpur   902394023492